DB_URL=          # URL de conexión a MongoDB
JWT_SECRET=      # Clave secreta JWT
CLOUD_NAME=      # Cloudinary cloud name
API_KEY=         # Cloudinary API Key
API_SECRET=      # Cloudinary API Secret
